Yes, COMP ,1000 
Yes, MATH ,2300 
Yes, COMP ,1100 
Yes, ENGL ,1930 
Yes, COMP ,1050 
Yes, COMP ,2500 
Yes, ENGL ,2010 
Yes, MATH ,1775 
Yes, COMP ,2000 
Yes, MGMT ,2560 
Yes, COMP ,1200 
Yes, COMM ,2120 
Yes, MATH ,1875 
Yes, COMP ,2150 
Yes, COMP ,2350 
Yes, MATH ,2860 
Yes, HIST ,2230 
Yes, COMP ,3100 
Yes, COMP ,3400 
Yes, COMP ,3500 
Yes, HIST ,2210 
Yes, MATH ,2320 
Yes, COOP ,3500 
Yes, COMP ,3550 
Yes, MATH ,2100 
Yes, COMP ,2330 
Yes, MATH ,2210 
Yes, COOP ,4500 
Yes, COMP ,4500 
Yes, COMP ,2330 
Yes, COMP ,2320 
Yes, LITR ,1930 
Yes, COMP ,4550 
Yes, COMP ,5500 
Yes, PHIL ,2110 
Yes, COMP ,2230 
Yes, COMP ,2110 
No, COMP ,2110 
Yes, COMP ,2010 

